{
  "name": "tsdemo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "ts46",
    "ts52",
    "pr-build@5.3.0-pr-55926-3"
  ],
  "scripts": {
    "test": "npm run testfast --workspaces && npm run testslow --workspaces"
  }
}
